#############################################
# ESP32-S3 Configuration
#
#  Configuration for the ESP32-S3 board
#############################################

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.9
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram = enabled
upload_port = COM4
build_type = release
monitor_filters = esp32_exception_decoder

lib_deps = 
#para BT
    h2zero/NimBLE-Arduino
    lemmingDev/ESP32-BLE-Gamepad
#para simhub
   	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit LED Backpack Library@^1.1
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
	adafruit/Adafruit WS2801 Library@1.1.1
	blackhack/LCD_I2C @ ^2.3.0
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	noah1510/LedController @ ^1.7.0
	locoduino/RingBuffer@^1.0.4
	makuna/NeoPixelBus @ ^2.8
	fastled/FastLED@^3.6
#includes fixes for esp
	https://github.com/me-no-dev/ESPAsyncWebServer#7f3753454b1f176c4b6d6bcd1587a135d95ca63c
	https://github.com/khoih-prog/ESPAsync_WiFiManager#e83343f4c2df14b504d284982152539692ac2078
	https://github.com/maxint-rd/TM16xx#95a1bdd959bf6fce75d0059f129386155f49f984
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521	
	https://github.com/9khil/LedControl#913cbcebb8ceea6783bb271d385d18b99c2d5e79



; Predefined macro, enabling PSRAM
build_flags = 
    -D BOARD_HAS_PSRAM
    -DESP32=true
    -w 
    -D CONFIG_WIFI_ENABLED=1
    -D CONFIG_BT_NIMBLE_ENABLED=1
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
    -D CONFIG_ESPTOOLPY_FLASHSIZE_16MB
    -D CONFIG_ESP32S3_SPIRAM_SUPPORT=y
    -D CONFIG_SPIRAM_MODE_OCT
    -D CONFIG_ESP32_SPIRAM_USE_MALLOC=y
;	 -D ARDUINO_USB_MODE=0 # Uncomment this if your device supports USB OTG (which means it can be used as an HID device)

build_src_filter =
	# include all files
	+<*>
	-<.git>
	# exclude the ESP-NOW bridge
	-<main-espnow-bridge.cpp>